# licentaKotlin

./: build.gradle
app/: build.gradle
app/schemas/com.marian.licenta.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marian/licenta/: App.kt
app/src/main/java/com/marian/licenta/adapters/: ImagesAdapter.kt  ScenesAdapter.kt
app/src/main/java/com/marian/licenta/extensions/: CameraExtension.kt  ContextExtension.kt  IntentManagerExtension.kt  ParcelExtension.kt  ViewExtension.kt
app/src/main/java/com/marian/licenta/managers/: MyFragmentManager.kt
app/src/main/java/com/marian/licenta/retrofit/: ApiResponse.kt  ApiService.kt  RetroClient.kt
app/src/main/java/com/marian/licenta/room/: AppDatabase.kt  DbWorkerThread.kt
app/src/main/java/com/marian/licenta/utils/: BitmapUtils.kt  Commonutilities.kt  Constants.kt  CustomImageView.kt  CustomLayerOptionsLayout.kt  CustomSceneAcceptanceOptions.kt  GeneralAsyncTask.kt  OnItemSelectedFromTouch.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/marian/licenta/wallpaper/: MyPoint.kt  MyWallpaperService.kt  (+1 more)
app/src/main/res/drawable/: bg_red_round_corners.xml  dotted_margin_background.xml  ic_build.xml  ic_delete.xml  ic_gallery.xml  ic_rotate.xml  ic_zoom.xml  transparent_white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_scene.xml  cell_image.xml  cell_scene.xml  custom_image_view.xml  custom_image_view_with_options.xml  custom_layer_options.xml  custom_scene_acceptance_options.xml  fragment_camera.xml  fragment_gallery.xml  menu.xml  spinner_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  prefs.xml  wallpaper3d.xml
(+35 files in other folders)
