<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/ivListArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rvImages"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/rvImages"
            android:background="@drawable/transparent_white_circle"
            android:padding="5dp"
            app:srcCompat="@drawable/left_arrow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>