<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <View
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/rlUiElements"
        android:layout_alignParentTop="true"
        android:background="@color/white" />


    <RelativeLayout
        android:id="@+id/rlUiElements"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivListArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/ivSearch"
            android:background="@drawable/transparent_white_circle"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_right_arrow" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_white_circle"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivSearch">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <View
        android:id="@+id/viewFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rlUiElements"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/ivTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparent_white_circle"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_take_picture" />


</RelativeLayout>